<?php

/**
 *
 * WARNING: DEPRECATED
 * 
 */

function generateForVersions($version, $image, $name)
{
    $tag = str_replace('{version}', $version, $image['image_tag']);
    $base_script = 'script:
    - docker pull ' . str_replace('{version}', $version, $image['base_image']) . '
    - docker build -t ' . $tag . ' ';
    foreach ($image['build_args'] as $argName => $argValue) {
        $base_script .= '--build-arg ' . $argName . '=' . str_replace('{version}', $version, $argValue) . ' ';
    }
    $base_script .= $image['files'];

    // MR version, no pushes
    echo $name . '-' . $version . ':
  tags:
    - docker
  stage: ' . $image['stage'] . "\n  " . $base_script . '
  only:
    - merge_requests

';
    // Master version, with pushes
    echo $name . '-' . $version . '-master:
  tags:
    - docker
  stage: ' . $image['stage'] . "\n  " . $base_script . '
    - docker push ' . $tag . '
  only:
    - master

';
}

$php_versions = [
    '7.1',
    '7.2',
    '7.3',
];

$stages = [
    'build',
    'build-magento',
    'build-magento-workspace',
];

$images = [
    'php-base' => [
        'base_image' => 'php:{version}-fpm-alpine',
        'image_tag' => '$CI_REGISTRY_IMAGE/php:{version}',
        'has_multiple_versions' => true,
        'files' => 'docker/base/php',
        'stage' => 'build',
        'build_args' => [
            'php_version' => '{version}',
        ],
    ],
    'httpd' => [
        'base_image' => 'httpd:2.4',
        'image_tag' => '$CI_REGISTRY_IMAGE/httpd:latest',
        'has_multiple_versions' => false,
        'files' => 'docker/base/httpd',
        'stage' => 'build',
        'build_args' => [],
    ],
];

echo '
#########################################################################
############################# WARNING ###################################
## THIS IMAGE HAS BEEN AUTOGENERATED, DO NOT MODIFY!                   ##
## To regenerate, run `php -f generate-gitlab-ci.php > .gitlab-ci.yml` ##
#########################################################################

image: docker:19.03.0-dind

stages:
';
foreach ($stages as $stage) {
    echo '  - ' . $stage . "\n";
}

echo '
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

';

foreach ($images as $name => $image) {
    echo '#######
# Build ' . $name . ' images
#######

';

    if ($image['has_multiple_versions']) {
        foreach ($php_versions as $version) {
            generateForVersions($version, $image, $name);
        }
    } else {
        generateForVersions('latest', $image, $name);
    }
}
